{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "./tsconfig.json"
  },
  "monorepo": true,
  "root": "apps",
  "projects": {
    "composer": {
      "type": "application",
      "root": "apps/composer",
      "entryFile": "main",
      "sourceRoot": "apps/composer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/composer/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "media": {
      "type": "application",
      "root": "apps/media",
      "entryFile": "main",
      "sourceRoot": "apps/media/src",
      "compilerOptions": {
        "tsConfigPath": "apps/media/tsconfig.app.json"
      }
    },
    "db-analyzer": {
      "type": "application",
      "root": "apps/db-analyzer",
      "entryFile": "main",
      "sourceRoot": "apps/db-analyzer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/db-analyzer/tsconfig.app.json"
      }
    },
    "db-script-evaluator": {
      "type": "application",
      "root": "apps/db-script-evaluator",
      "entryFile": "main",
      "sourceRoot": "apps/db-script-evaluator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/db-script-evaluator/tsconfig.app.json"
      }
    },
    "files": {
      "type": "application",
      "root": "apps/files",
      "entryFile": "main",
      "sourceRoot": "apps/files/src",
      "compilerOptions": {
        "tsConfigPath": "apps/files/tsconfig.app.json"
      }
    }
  }
}