{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@shared/*": [
        "apps/shared/*"
      ],
      "@user/*": [
        "apps/user/*"
      ],
      "@media/*": [
        "apps/media/*"
      ],
      "@files/*": [
        "apps/files/*"
      ],
      "@db-script-evaluator/*": [
        "apps/db-script-evaluator/*"
      ],
      "@explorer/*": [
        "apps/explorer/*"
      ],
      "@composer/*": [
        "apps/composer/*"
      ],
      "@config/*": [
        "apps/config/*"
      ],
      "@auth/*": [
        "apps/auth/*"
      ],
      "@captcha/*": [
        "apps/captcha/*"
      ]
    }
  }
}
