{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/core"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
